@import ../config

.wrapper
  max-width: 1220px
  width: 100%
  margin: 0 auto
  padding: 0 18px


h1
  font-size: 37px
  line-height: 45px
  font-weight: 700

h2
  font-size: 24px
  font-weight: 700

h3
  font-size: 18px
  font-weight: 700

main
  margin-bottom: -20px

.banner
  padding: 22px 0 32px

  .wrapper
    display: flex
    justify-content: space-between

    .text-part
      width: 50%
      display: flex
      flex-direction: column

      .title
        padding: 25px 0 0

      .sub-title
        padding: 22px 0 8px

      .description
        font-size: 16px
        margin: 18px 30px 10px 0

      .button
        margin: 16px 0

    .image-part
      width: 50%
      display: flex
      align-items: flex-end
      justify-content: flex-end
      margin: 0 13px

      img
        z-index: 1
        margin: 0 auto
        display: block


.button
  border-radius: 5px
  padding: 9px 45px 9px 18px
  font-size: $fontsize
  font-weight: 700
  text-decoration: none
  text-transform: uppercase
  width: fit-content
  display: inline-block
  background-image: url("../images/dist/icons/arrow-right-white.svg")
  background-repeat: no-repeat
  background-position: calc(100% - 22px) calc(90% - 12px)

  &.button-primary
    background-color: $primary-1
    color: $white
    &:hover
      background-color: $primary-2
    &:active
      background-color: $primary-2


.button-inverse
  padding: 0 17px 0 0
  font-size: $fontsize
  font-weight: 700
  text-decoration: none
  text-transform: capitalize
  width: fit-content
  display: inline-block
  background-image: url("../images/dist/icons/arrow-right-green.svg")
  background-repeat: no-repeat
  background-position: 100% calc(100% - 7px)

  &.button-primary
    background-color: transparent
    color: $primary-1
    &:hover
      color: $primary-2
    &:active
      color: $primary-3


.content.with-wave
  &:before
    content: ''
    position: absolute
    top: 0
    display: block
    width: 100%
    height: 60px
    background-image: url("../images/dist/main-page-top-content.png")
    background-position: 100% 0
    background-color: $white

  position: relative
  background-color: #f6f6f6


.breadcrumbs
  padding: 50px 0 0

  ul
    margin: 0
    padding: 0
    list-style: none

    li
      display: inline

      &:last-child:after
        content: ''

      &:after
        content: '»'
        font-size: 14px
        padding: 0 7px 0 10px

      a
        text-decoration: none
        color: $primary-1
        font-size: 14px
        font-weight: 400

        &.current
          color: #666

        &:hover
          color: $primary-2

        &:active
          color: $primary-3


.pagination
  padding: 10px 0

  ul
    display: flex
    align-items: center
    justify-content: center
    margin: 0
    padding: 0
    list-style: none

    li
      margin: 0 5px

      a
        display: flex
        align-items: center
        justify-content: center
        height: 45px
        width: 45px
        border-radius: 50%
        text-decoration: none
        background-color: $primary-1
        color: $white
        font-size: 16px
        font-weight: 700
        &.current
          background-color: $primary-2


@media (max-width: 767px)
  main
    .banner
      padding: 8px 0 32px
      position: relative

      .wrapper
        flex-direction: column

        .text-part, .image-part
          width: 100% !important

        .text-part
          .title
            padding: 0 0 8px

          .description
            margin: 0

          .button
            margin: 0 auto

        .image-part
          margin: 0

          img
            margin: 0
            object-fit: cover
            width: 50%


@media (max-width: 440px)
  .breadcrumbs
    padding: 30px 0 0