@import ../config

footer
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  background-color: #337545
  padding-top: 5px
  margin-top: 60px

  &:before
    content: ''
    position: absolute
    top: -90px
    display: block
    width: 100%
    height: 90px
    background-image: url("../images/dist/footer-top.svg")
    background-color: transparent
    background-repeat: no-repeat
    background-size: 100%

  .columns
    display: flex

    .column
      display: flex
      justify-content: space-between
      flex-direction: column
      flex-basis: 33.333%

      a
        text-decoration: none
        color: $white
        line-height: 24px

      .logo
        width: fit-content

      .help-links a
        display: block

      .info a
        display: block

      &.column-info
        padding-left: 9%

        .email
          line-height: 40px

        .address
          color: $white
          padding-right: 40px

      &.column-social
        align-items: flex-end

        .help-links
          display: none

        a
          display: flex
          align-items: center
          width: fit-content
          min-width: 200px
          margin-bottom: 16px

          &:last-of-type
            margin-bottom: 9px

          .title
            padding-left: 10px

  .copyright
    color: $white
    padding: 24px 0

@media (max-width: 767px)
  footer
    .columns
      flex-direction: column
      align-items: start

      .column
        &.column-logo
          .logo
            width: 170px

          .help-links
            display: none

        &.column-info
          padding-left: 0
          padding-top: 33px
          .address
            padding-top: 15px


        &.column-social
          align-items: start
          padding-top: 30px
          .help-links
            padding-top: 12px
            display: block
            a
              margin-bottom: 5px!important


@media (max-width: 440px)
  footer
    margin-top: 20px

    &:before
      top: -40px
      height: 40px
    .columns
      .column
        &.column-info
          .email
            line-height: 30px
          .address
            padding-top: 22px
        &.column-social
          .help-links
            padding-top: 18px