// USER VARIABLES SECTION

$primary-1: #52B36E
$primary-2: #60CC7F
$primary-3: #4BA665

$secondary-1: #F3F9F3
$secondary-2: #E8F1E8

$black-1: #224D2E
$black-2: #23443C
$black-3: #7D8E8A
$black-4: #D2DAD2

$white: #ffffff

$fontsize: 14px
$textcolor: #333
$lineheight: 24px
$userfont: montserrat, sans-serif
// User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif
// System Font Family


// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: url($furl) format('woff2')

@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')

@include font('montserrat', normal, normal, '../fonts/montserrat-regular-webfont.woff2')
@include font('montserrat', bold, 700, '../fonts/montserrat-bold-webfont.woff2')

// GENERAL DOCUMENT STYLES

*,
*::before,
*::after
  box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $primary-1
  color: #fff

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  -webkit-appearance: none

input, textarea
  font-family: $userfont
  outline: none

  &:focus:required:invalid
    border-color: red

  &:required:valid
    border-color: green

body
  margin: 0
  font-family: $userfont
  font-size: $fontsize
  line-height: $lineheight
  color: $textcolor
  min-width: 320px
  position: relative
  overflow-x: hidden

h1, h2, h3, h4, h5, h6
  margin: 0